# GeniusTest

./: README.md
calculator-project/: analysis.json  pom.xml
calculator-project/src/main/java/com/lug/: Main.java
calculator-project/src/main/java/com/lug/calculator/: Calculator.java  JavaCodeAnalyzer.java
